{
    "name": "villfa/invert-color",
    "description": "InvertColor - invert hex color code",
    "keywords": [
        "color",
        "colour",
        "invert",
        "inverse",
        "reverse",
        "opposite"
    ],
    "license": ["MIT"],
    "type": "library",
    "authors": [
        {
            "name": "Fabien Villepinte",
            "email": "fabien.villepinte@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "InvertColor\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "InvertColor\\Tests\\": "tests/" }
    },
    "optimize-autoloader": true,
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
